<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXContextMenuItem?>
<?import io.github.palexdev.materialfx.controls.MFXProgressBar?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="1200.0" style="-fx-background-radius: 100;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <BorderPane prefHeight="730.0" prefWidth="1200.0" style="-fx-background-color: E5FDD1;">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="23.0" prefWidth="1200.0">
                     <children>
                        <MenuBar fx:id="Topbar" onMouseClicked="#borderpane_pressed" onMouseDragged="#borderpane_dragged" prefHeight="58.0" prefWidth="1110.0" stylesheets="@main.css">
                           <menus>
                              <Menu fx:id="optionsMenu" mnemonicParsing="false" text="Options">
                                 <items>
                                    <MenuItem fx:id="reloadMenuItem" disable="true" mnemonicParsing="false" onAction="#reloadMenuItemPressed" text="Reload device" />
                                    <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#aboutMenuItemPressed" text="About" />
                                 </items>
                              </Menu>
                              <Menu fx:id="deviceMenu" disable="true" mnemonicParsing="false" text="Device">
                                 <items>
                                    <Menu fx:id="rebootMenu" mnemonicParsing="false" text="Reboot to">
                                       <items>
                                          <MenuItem fx:id="systemMenuItem" mnemonicParsing="false" onAction="#systemMenuItemPressed" text="System" />
                                          <MenuItem fx:id="recoveryMenuItem" mnemonicParsing="false" onAction="#recoveryMenuItemPressed" text="Recovery" />
                                          <MenuItem fx:id="fastbootMenuItem" mnemonicParsing="false" onAction="#fastbootMenuItemPressed" text="Fastboot" />
                                          <MenuItem fx:id="edlMenuItem" mnemonicParsing="false" onAction="#edlMenuItemPressed" text="EDL" />
                                       </items>
                                    </Menu>
                                    <MenuItem fx:id="readPropertiesMenuItem" mnemonicParsing="false" onAction="#readPropertiesMenuItemPressed" text="Read properties" />
                                    <MenuItem fx:id="savePropertiesMenuItem" mnemonicParsing="false" onAction="#savePropertiesMenuItemPressed" text="Save properties" />
                                 </items>
                              </Menu>
                              <Menu fx:id="appManagerMenu" disable="true" mnemonicParsing="false" text="App Manager">
                                 <items>
                                    <CheckMenuItem fx:id="secondSpaceButton" mnemonicParsing="false" onAction="#secondSpaceButtonPressed" text="Second Space" />
                                    <MenuItem fx:id="addAppsButton" mnemonicParsing="false" onAction="#addAppsButtonPressed" text="Add apps" />
                                 </items>
                              </Menu>
                           </menus>
                        </MenuBar>
                        <Button fx:id="minusButton" mnemonicParsing="false" onMouseClicked="#Minusclick" prefHeight="34.0" prefWidth="38.0" style="-fx-background-color: #B5F1CC;">
                           <graphic>
                              <FontAwesomeIconView glyphName="MINUS" selectionEnd="1" size="25" textAlignment="RIGHT" wrappingWidth="27.999999046325684" />
                           </graphic>
                        </Button>
                        <Button fx:id="crossbutton" mnemonicParsing="false" onMouseClicked="#Crossclick" prefHeight="34.0" prefWidth="40.0" style="-fx-background-color: #B5F1CC;">
                           <graphic>
                              <FontAwesomeIconView glyphName="REMOVE" selectionEnd="1" size="25" textAlignment="RIGHT" wrappingWidth="27.999999046325684" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="701.0" prefWidth="1200.0">
                     <children>
                        <BorderPane prefHeight="702.0" prefWidth="863.0">
                           <left>
                              <TabPane fx:id="tabPane" prefHeight="694.0" prefWidth="910.0" stylesheets="@main.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                 <tabs>
                                    <Tab id="uppertab" fx:id="adbTab" closable="false" text="ADB">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <BorderPane prefHeight="200.0" prefWidth="200.0">
                                                   <left>
                                                      <TabPane fx:id="appManagerPane" disable="true" prefHeight="666.0" prefWidth="607.0" styleClass="tab-pane2" stylesheets="@main.css" BorderPane.alignment="CENTER">
                                                         <tabs>
                                                            <Tab fx:id="uninstallerTab" closable="false" text="Uninstaller">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0">
                                                                     <children>
                                                                        <GridPane hgap="8.0" layoutX="111.0" layoutY="106.0" vgap="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                                                                           <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                                           </columnConstraints>
                                                                           <rowConstraints>
                                                                              <RowConstraints vgrow="ALWAYS" />
                                                                              <RowConstraints />
                                                                           </rowConstraints>
                                                                           <children>
                                                                              <TableView fx:id="uninstallerTableView" editable="true" prefHeight="578.0" prefWidth="505.0">
                                                                                 <columns>
                                                                                    <TableColumn fx:id="uncheckTableColumn" prefWidth="35.0" />
                                                                                    <TableColumn fx:id="unappTableColumn" editable="false" prefWidth="205.0" text="App name" />
                                                                                    <TableColumn fx:id="unpackageTableColumn" editable="false" prefWidth="310.0" text="Package name" />
                                                                                 </columns>
                                                                              </TableView>
                                                                              <Button fx:id="uninstallButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#uninstallButtonPressed" prefHeight="30.0" prefWidth="567.0" style="-fx-background-color: #f75575;" stylesheets="@testApplication.css" text="Uninstall !" textFill="WHITE" GridPane.rowIndex="1">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="14.0" />
                                                                                 </font>
                                                                              </Button>
                                                                           </children>
                                                                        </GridPane>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                               <graphic>
                                                                  <FontAwesomeIconView glyphName="REMOVE" />
                                                               </graphic>
                                                            </Tab>
                                                            <Tab fx:id="reinstallerTab" closable="false" text="Reinstaller">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0">
                                                                     <children>
                                                                        <GridPane hgap="8.0" layoutX="111.0" layoutY="106.0" vgap="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                                                                           <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                                           </columnConstraints>
                                                                           <rowConstraints>
                                                                              <RowConstraints vgrow="ALWAYS" />
                                                                              <RowConstraints />
                                                                           </rowConstraints>
                                                                           <children>
                                                                              <TableView fx:id="reinstallerTableView" editable="true">
                                                                                 <columns>
                                                                                    <TableColumn fx:id="recheckTableColumn" prefWidth="35.0" />
                                                                                    <TableColumn fx:id="reappTableColumn" editable="false" prefWidth="205.0" text="App name" />
                                                                                    <TableColumn fx:id="repackageTableColumn" editable="false" prefWidth="310.0" text="Package name" />
                                                                                 </columns>
                                                                              </TableView>
                                                                              <Button fx:id="reinstallButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#reinstallButtonPressed" style="-fx-background-color: #25c161;" text="Reinstall !" textFill="WHITE" GridPane.rowIndex="1">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="14.0" />
                                                                                 </font>
                                                                              </Button>
                                                                           </children>
                                                                        </GridPane>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                               <graphic>
                                                                  <FontAwesomeIconView glyphName="PLUS" />
                                                               </graphic>
                                                            </Tab>
                                                            <Tab fx:id="disablerTab" closable="false" text="Disabler">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0">
                                                                     <children>
                                                                        <GridPane hgap="8.0" layoutX="111.0" layoutY="106.0" vgap="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                                                                           <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                                           </columnConstraints>
                                                                           <rowConstraints>
                                                                              <RowConstraints vgrow="ALWAYS" />
                                                                              <RowConstraints />
                                                                           </rowConstraints>
                                                                           <children>
                                                                              <TableView fx:id="disablerTableView" editable="true">
                                                                                 <columns>
                                                                                    <TableColumn fx:id="discheckTableColumn" prefWidth="35.0" />
                                                                                    <TableColumn fx:id="disappTableColumn" editable="false" prefWidth="205.0" text="App name" />
                                                                                    <TableColumn fx:id="dispackageTableColumn" editable="false" prefWidth="310.0" text="Package name" />
                                                                                 </columns>
                                                                              </TableView>
                                                                              <Button fx:id="disableButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#disableButtonPressed" style="-fx-background-color: #f75575;" text="Disable !" textFill="WHITE" GridPane.rowIndex="1">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="14.0" />
                                                                                 </font>
                                                                              </Button>
                                                                           </children>
                                                                        </GridPane>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                               <graphic>
                                                                  <FontAwesomeIconView glyphName="STOP" />
                                                               </graphic>
                                                            </Tab>
                                                            <Tab fx:id="enablerTab" closable="false" text="Enabler">
                                                               <content>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0">
                                                                     <children>
                                                                        <GridPane hgap="8.0" layoutX="111.0" layoutY="106.0" vgap="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                                                                           <columnConstraints>
                                                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                                           </columnConstraints>
                                                                           <rowConstraints>
                                                                              <RowConstraints vgrow="ALWAYS" />
                                                                              <RowConstraints />
                                                                           </rowConstraints>
                                                                           <children>
                                                                              <TableView fx:id="enablerTableView" editable="true">
                                                                                 <columns>
                                                                                    <TableColumn fx:id="encheckTableColumn" prefWidth="35.0" />
                                                                                    <TableColumn fx:id="enappTableColumn" editable="false" prefWidth="205.0" text="App name" />
                                                                                    <TableColumn fx:id="enpackageTableColumn" editable="false" prefWidth="310.0" text="Package name" />
                                                                                 </columns>
                                                                              </TableView>
                                                                              <Button fx:id="enableButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#enableButtonPressed" style="-fx-background-color: #25c161;" text="Enable !" textFill="WHITE" GridPane.rowIndex="1">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="14.0" />
                                                                                 </font>
                                                                              </Button>
                                                                           </children>
                                                                        </GridPane>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                               <graphic>
                                                                  <FontAwesomeIconView glyphName="HOURGLASS" />
                                                               </graphic>
                                                            </Tab>
                                                         </tabs>
                                                      </TabPane>
                                                   </left>
                                                   <right>
                                                      <VBox prefHeight="647.0" prefWidth="296.0" spacing="10.0" BorderPane.alignment="CENTER">
                                                         <children>
                                                            <TitledPane fx:id="camera2Pane" animated="false" collapsible="false" disable="true" opacity="0.8" prefWidth="257.0" style="-fx-border-radius: 50; -fx-background-color: #B5F1CC;" stylesheets="@main.css" text="Camera2 API (HAL3)" textOverrun="WORD_ELLIPSIS">
                                                               <content>
                                                                  <AnchorPane style="-fx-background-color: E5FDD1; -fx-padding: 10;" styleClass="table-view" stylesheets="@main.css">
                                                                     <children>
                                                                        <VBox spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <children>
                                                                              <Button fx:id="enableCamera2Button" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#enableCamera2ButtonPressed" style="-fx-background-color: #25c161;" text="Enable Camera2" textFill="WHITE">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="14.0" />
                                                                                 </font>
                                                                                 <VBox.margin>
                                                                                    <Insets top="5.0" />
                                                                                 </VBox.margin>
                                                                              </Button>
                                                                              <Button fx:id="disableCamera2Button" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#disableCamera2ButtonPressed" style="-fx-background-color: #f75575;" text="Disable Camera2" textFill="WHITE">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="14.0" />
                                                                                 </font>
                                                                                 <VBox.margin>
                                                                                    <Insets />
                                                                                 </VBox.margin>
                                                                              </Button>
                                                                              <Button fx:id="enableEISButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#enableEISButtonPressed" style="-fx-background-color: #25c161;" text="Enable EIS" textFill="WHITE">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="14.0" />
                                                                                 </font>
                                                                              </Button>
                                                                              <Button fx:id="disableEISButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#disableEISButtonPressed" style="-fx-background-color: #f75575;" text="Disable EIS" textFill="WHITE">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="14.0" />
                                                                                 </font>
                                                                              </Button>
                                                                           </children>
                                                                        </VBox>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <opaqueInsets>
                                                                  <Insets top="1000.0" />
                                                               </opaqueInsets>
                                                               <graphic>
                                                                  <FontAwesomeIconView glyphName="CAMERA" />
                                                               </graphic>
                                                            </TitledPane>
                                                            <TitledPane fx:id="fileExplorerPane" collapsible="false" disable="true" opacity="0.8" style="-fx-background-color: #B5F1CC;" styleClass="table-view" stylesheets="@main.css" text="File Explorer">
                                                               <content>
                                                                  <AnchorPane style="-fx-padding: 5; -fx-background-color: E5FDD1;" styleClass="table-view" stylesheets="@main.css">
                                                                     <children>
                                                                        <VBox layoutX="12.0" layoutY="12.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <children>
                                                                              <Button fx:id="openButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openButtonPressed" style="-fx-background-color: #25c161;" text="Open" textFill="WHITE">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="14.0" />
                                                                                 </font>
                                                                                 <VBox.margin>
                                                                                    <Insets top="5.0" />
                                                                                 </VBox.margin>
                                                                              </Button>
                                                                           </children>
                                                                        </VBox>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <graphic>
                                                                  <FontAwesomeIconView glyphName="FILE" />
                                                               </graphic>
                                                            </TitledPane>
                                                            <TitledPane fx:id="dpiPane" animated="false" collapsible="false" disable="true" opacity="0.8" style="-fx-background-color: #B5F1CC;" text="Screen Density">
                                                               <content>
                                                                  <AnchorPane style="-fx-background-color: E5FDD1; -fx-padding: 5;" styleClass="table-view" stylesheets="@main.css">
                                                                     <children>
                                                                        <VBox layoutX="12.0" layoutY="9.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <children>
                                                                              <HBox spacing="8.0">
                                                                                 <children>
                                                                                    <Label minWidth="60.0" text="Value:">
                                                                                       <font>
                                                                                          <Font size="14.0" />
                                                                                       </font>
                                                                                       <HBox.margin>
                                                                                          <Insets top="7.0" />
                                                                                       </HBox.margin>
                                                                                    </Label>
                                                                                    <TextField fx:id="dpiTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                                                       <font>
                                                                                          <Font size="14.0" />
                                                                                       </font>
                                                                                       <HBox.margin>
                                                                                          <Insets top="5.0" />
                                                                                       </HBox.margin>
                                                                                    </TextField>
                                                                                    <Label minWidth="30.0" text="dpi">
                                                                                       <font>
                                                                                          <Font size="14.0" />
                                                                                       </font>
                                                                                       <HBox.margin>
                                                                                          <Insets top="7.0" />
                                                                                       </HBox.margin>
                                                                                    </Label>
                                                                                 </children>
                                                                              </HBox>
                                                                              <Button fx:id="applyDpiButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#applyDpiButtonPressed" style="-fx-background-color: #25c161;" text="Apply" textFill="WHITE">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="14.0" />
                                                                                 </font>
                                                                              </Button>
                                                                              <Button fx:id="resetDpiButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#resetDpiButtonPressed" style="-fx-background-color: #f75575;" text="Reset to default" textFill="WHITE">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="14.0" />
                                                                                 </font>
                                                                              </Button>
                                                                           </children>
                                                                        </VBox>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <graphic>
                                                                  <FontAwesomeIconView glyphName="MOBILE" size="14.0" />
                                                               </graphic>
                                                            </TitledPane>
                                                            <TitledPane fx:id="resolutionPane" animated="false" collapsible="false" disable="true" opacity="0.8" style="-fx-background-color: #B5F1CC;" text="Screen Resolution">
                                                               <content>
                                                                  <AnchorPane style="-fx-padding: 5; -fx-background-color: E5FDD1;" styleClass="table-view" stylesheets="@main.css">
                                                                     <children>
                                                                        <VBox layoutX="12.0" layoutY="9.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                           <children>
                                                                              <HBox spacing="8.0">
                                                                                 <children>
                                                                                    <Label minWidth="60.0" text="Width:">
                                                                                       <font>
                                                                                          <Font size="14.0" />
                                                                                       </font>
                                                                                       <HBox.margin>
                                                                                          <Insets top="7.0" />
                                                                                       </HBox.margin>
                                                                                    </Label>
                                                                                    <TextField fx:id="widthTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                                                       <font>
                                                                                          <Font size="14.0" />
                                                                                       </font>
                                                                                       <HBox.margin>
                                                                                          <Insets top="5.0" />
                                                                                       </HBox.margin>
                                                                                    </TextField>
                                                                                    <Label minWidth="30.0" text="px">
                                                                                       <font>
                                                                                          <Font size="14.0" />
                                                                                       </font>
                                                                                       <HBox.margin>
                                                                                          <Insets top="7.0" />
                                                                                       </HBox.margin>
                                                                                    </Label>
                                                                                 </children>
                                                                              </HBox>
                                                                              <HBox spacing="8.0">
                                                                                 <children>
                                                                                    <Label minWidth="60.0" text="Height:">
                                                                                       <font>
                                                                                          <Font size="14.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                    <TextField fx:id="heightTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                                                       <font>
                                                                                          <Font size="14.0" />
                                                                                       </font>
                                                                                    </TextField>
                                                                                    <Label minWidth="30.0" text="px">
                                                                                       <font>
                                                                                          <Font size="14.0" />
                                                                                       </font>
                                                                                    </Label>
                                                                                 </children>
                                                                              </HBox>
                                                                              <Button fx:id="applyResButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#applyResButtonPressed" style="-fx-background-color: #25c161;" text="Apply" textFill="WHITE">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="14.0" />
                                                                                 </font>
                                                                              </Button>
                                                                              <Button fx:id="resetResButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#resetResButtonPressed" style="-fx-background-color: #f75575;" text="Reset to default" textFill="WHITE">
                                                                                 <font>
                                                                                    <Font name="System Bold" size="14.0" />
                                                                                 </font>
                                                                              </Button>
                                                                           </children>
                                                                        </VBox>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </content>
                                                               <font>
                                                                  <Font name="System Bold" size="14.0" />
                                                               </font>
                                                               <graphic>
                                                                  <FontAwesomeIconView />
                                                               </graphic>
                                                            </TitledPane>
                                                         </children>
                                                         <opaqueInsets>
                                                            <Insets />
                                                         </opaqueInsets>
                                                         <padding>
                                                            <Insets left="5.0" />
                                                         </padding>
                                                      </VBox>
                                                   </right>
                                                </BorderPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="BUG" wrappingWidth="14.342869758605957">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </FontAwesomeIconView>
                                       </graphic>
                                    </Tab>
                                    <Tab id="uppertab" fx:id="fastbootTab" closable="false" text="Fastboot">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <GridPane hgap="8.0" vgap="8.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints percentWidth="70.0" />
                                                      <ColumnConstraints percentWidth="30.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints />
                                                      <RowConstraints />
                                                      <RowConstraints />
                                                      <RowConstraints minHeight="130.0" prefHeight="30.0" />
                                                   </rowConstraints>
                                                   <children>
                                                      <TitledPane fx:id="flasherPane" animated="false" collapsible="false" disable="true" text="Flasher" GridPane.columnSpan="2">
                                                         <content>
                                                            <AnchorPane style="-fx-background-color: E5FDD1;">
                                                               <children>
                                                                  <GridPane hgap="16.0" vgap="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints percentWidth="25.0" />
                                                                        <ColumnConstraints percentWidth="25.0" />
                                                                        <ColumnConstraints percentWidth="25.0" />
                                                                        <ColumnConstraints percentWidth="25.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints percentHeight="25.0" />
                                                                        <RowConstraints percentHeight="25.0" />
                                                                        <RowConstraints percentHeight="12.0" />
                                                                        <RowConstraints percentHeight="25.0" />
                                                                        <RowConstraints percentHeight="12.0" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Button fx:id="antirbButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#antirbButtonPressed" style="-fx-background-color: #f75575;" text="Disable Anti-RollBack SafeGuard" textFill="WHITE" GridPane.columnSpan="2">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <CheckBox fx:id="autobootCheckBox" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Autoboot to Recovery when it's Flashed" GridPane.columnIndex="2" GridPane.columnSpan="2">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </CheckBox>
                                                                        <Button fx:id="browseimageButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#browseimageButtonPressed" style="-fx-background-color: #25c161;" text="Select image" textFill="WHITE" GridPane.rowIndex="1">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <ComboBox fx:id="partitionComboBox" maxWidth="1.7976931348623157E308" promptText="Partition" style="-fx-background-color: #25c161;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <Button fx:id="flashimageButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#flashimageButtonPressed" style="-fx-background-color: #f75575;" text="Flash image" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Button fx:id="bootButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bootButtonPressed" style="-fx-background-color: #25c161;" text="Boot to image" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <FlowPane hgap="8.0" vgap="8.0" GridPane.columnSpan="4" GridPane.rowIndex="2">
                                                                           <children>
                                                                              <Label text="Image:">
                                                                                 <font>
                                                                                    <Font size="14.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label fx:id="imageLabel" text="-">
                                                                                 <font>
                                                                                    <Font size="14.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </FlowPane>
                                                                        <FlowPane hgap="8.0" vgap="8.0" GridPane.columnSpan="4" GridPane.rowIndex="4">
                                                                           <children>
                                                                              <Label text="ROM:">
                                                                                 <font>
                                                                                    <Font size="14.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label fx:id="romLabel" text="-">
                                                                                 <font>
                                                                                    <Font size="14.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </FlowPane>
                                                                        <Button fx:id="browseromButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#browseromButtonPressed" style="-fx-background-color: #25c161;" text="Select ROM Folder" textFill="WHITE" GridPane.rowIndex="3">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <ComboBox fx:id="scriptComboBox" maxWidth="1.7976931348623157E308" promptText="Method" style="-fx-background-color: #25c161;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                                        <Button fx:id="flashromButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#flashromButtonPressed" style="-fx-background-color: #f75575;" text="Flash ROM" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </GridPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TitledPane>
                                                      <TitledPane fx:id="wiperPane" animated="false" collapsible="false" disable="true" text="Wiper" GridPane.rowIndex="1">
                                                         <content>
                                                            <AnchorPane style="-fx-background-color: E5FDD1;">
                                                               <children>
                                                                  <GridPane hgap="16.0" layoutX="12.0" layoutY="12.0" vgap="16.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints percentWidth="25.0" />
                                                                        <ColumnConstraints percentWidth="30.0" />
                                                                        <ColumnConstraints percentWidth="45.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Button fx:id="cacheButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cacheButtonPressed" style="-fx-background-color: #25c161;" text="Wipe cache" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Button fx:id="dataButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#dataButtonPressed" style="-fx-background-color: #f75575;" text="Wipe userdata" textFill="WHITE" GridPane.columnIndex="1">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Button fx:id="cachedataButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cachedataButtonPressed" style="-fx-background-color: #f75575;" text="Wipe cache and userdata" textFill="WHITE" GridPane.columnIndex="2">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </GridPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TitledPane>
                                                      <TitledPane fx:id="oemPane" animated="false" collapsible="false" disable="true" text="OEM Unlocker / Locker" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                         <content>
                                                            <AnchorPane style="-fx-background-color: E5FDD1;">
                                                               <children>
                                                                  <GridPane hgap="16.0" layoutX="59.0" layoutY="12.0" vgap="16.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints percentWidth="50.0" />
                                                                        <ColumnConstraints percentWidth="50.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <Button fx:id="lockButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#lockButtonPressed" style="-fx-background-color: #f75575;" text="Lock" textFill="WHITE" GridPane.columnIndex="1">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Button fx:id="unlockButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#unlockButtonPressed" style="-fx-background-color: #25c161;" text="Unlock" textFill="WHITE">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </GridPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TitledPane>
                                                      <TitledPane fx:id="downloaderPane" animated="false" collapsible="false" disable="true" text="Orignal Frimware Download (Coming soon)" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                                         <content>
                                                            <AnchorPane style="-fx-background-color: E5FDD1;">
                                                               <children>
                                                                  <GridPane hgap="16.0" layoutX="12.800000190734863" layoutY="12.800000190734863" vgap="16.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints percentWidth="25.0" />
                                                                        <ColumnConstraints percentWidth="25.0" />
                                                                        <ColumnConstraints percentWidth="25.0" />
                                                                        <ColumnConstraints percentWidth="25.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints percentHeight="50.0" />
                                                                        <RowConstraints percentHeight="50.0" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <TextField fx:id="codenameTextField" promptText="Codename">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </TextField>
                                                                        <ComboBox fx:id="branchComboBox" maxWidth="1.7976931348623157E308" promptText="Branch" style="-fx-background-color: #25c161;" GridPane.columnIndex="1" />
                                                                        <Button fx:id="getlinkButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#getlinkButtonPressed" style="-fx-background-color: #25c161;" text="Get Link" textFill="WHITE" GridPane.columnIndex="2">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Button fx:id="downloadromButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#downloadromButtonPressed" style="-fx-background-color: #25c161;" text="Download ROM" textFill="WHITE" GridPane.columnIndex="3">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <FlowPane hgap="8.0" vgap="8.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                                                           <children>
                                                                              <Label text="Latest version:">
                                                                                 <font>
                                                                                    <Font size="14.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label fx:id="versionLabel" text="-">
                                                                                 <font>
                                                                                    <Font size="14.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </FlowPane>
                                                                        <Label fx:id="downloadProgress" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </GridPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TitledPane>
                                                      <TitledPane animated="false" collapsible="false" disable="true" text="Build own Custom Frimware (Coming soon)" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                                                         <content>
                                                            <AnchorPane style="-fx-background-color: E5FDD1;">
                                                               <children>
                                                                  <GridPane hgap="16.0" layoutX="12.800000190734863" layoutY="12.800000190734863" vgap="16.0" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                                                     <columnConstraints>
                                                                        <ColumnConstraints percentWidth="25.0" />
                                                                        <ColumnConstraints percentWidth="25.0" />
                                                                        <ColumnConstraints percentWidth="25.0" />
                                                                        <ColumnConstraints percentWidth="25.0" />
                                                                     </columnConstraints>
                                                                     <rowConstraints>
                                                                        <RowConstraints percentHeight="50.0" />
                                                                        <RowConstraints percentHeight="50.0" />
                                                                     </rowConstraints>
                                                                     <children>
                                                                        <TextField promptText="Codename" text="Device Code Name">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </TextField>
                                                                        <ComboBox maxWidth="1.7976931348623157E308" promptText="Available custom code" style="-fx-background-color: #25c161;" GridPane.columnIndex="1" />
                                                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #25c161;" text="Get Link" textFill="WHITE" GridPane.columnIndex="2">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" style="-fx-background-color: #25c161;" text="Build Tutorial" textFill="WHITE" GridPane.columnIndex="3">
                                                                           <font>
                                                                              <Font name="System Bold" size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <FlowPane hgap="8.0" vgap="8.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
                                                                           <children>
                                                                              <Label text="Latest version:">
                                                                                 <font>
                                                                                    <Font size="14.0" />
                                                                                 </font>
                                                                              </Label>
                                                                              <Label fx:id="versionLabel1" text="-">
                                                                                 <font>
                                                                                    <Font size="14.0" />
                                                                                 </font>
                                                                              </Label>
                                                                           </children>
                                                                        </FlowPane>
                                                                        <Label fx:id="downloadProgress1" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </Label>
                                                                     </children>
                                                                  </GridPane>
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TitledPane>
                                                   </children>
                                                </GridPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                       <graphic>
                                          <FontAwesomeIconView glyphName="WINDOWS" />
                                       </graphic>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </left>
                        </BorderPane>
                        <VBox prefHeight="702.0" prefWidth="337.0">
                           <children>
                              <MFXContextMenuItem prefHeight="50.0" prefWidth="290.0" style="-fx-border-color: #B5F1CC; -fx-border-width: 5;" text="Device Details">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="INFO">
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </FontAwesomeIconView>
                                 </graphic>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </MFXContextMenuItem>
                              <BorderPane prefHeight="210.0" prefWidth="290.0">
                                 <center>
                                    <TextArea fx:id="infoTextArea" editable="false" prefHeight="238.0" prefWidth="290.0" style="-fx-background-color: #B5F1CC;" stylesheets="@main.css" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" />
                                       </padding>
                                    </TextArea>
                                 </center>
                              </BorderPane>
                              <MFXContextMenuItem prefHeight="50.0" prefWidth="290.0" style="-fx-border-color: #B5F1CC; -fx-border-width: 5;" text="Super Status">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="TERMINAL">
                                       <font>
                                          <Font size="1.0" />
                                       </font>
                                    </FontAwesomeIconView>
                                 </graphic>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                              </MFXContextMenuItem>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <top>
                                    <HBox prefHeight="38.0" prefWidth="298.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Line endX="-100.41424560546875" endY="31.29290008544922" startX="-100.0" stroke="#b5f1cc" strokeWidth="5.0" />
                                          <MFXProgressBar fx:id="progressBar" prefHeight="9.0" prefWidth="252.0">
                                             <HBox.margin>
                                                <Insets right="5.0" top="15.0" />
                                             </HBox.margin>
                                          </MFXProgressBar>
                                          <MFXProgressSpinner fx:id="progressIndicator" prefHeight="32.0" prefWidth="24.0" />
                                          <Line endX="-100.41424560546875" endY="31.29290008544922" startX="-100.0" stroke="#b5f1cc" strokeWidth="5.0" />
                                       </children>
                                       <padding>
                                          <Insets left="-1.0" right="-1.0" />
                                       </padding>
                                    </HBox>
                                 </top>
                                 <bottom>
                                    <TextArea fx:id="outputTextArea" editable="false" prefHeight="371.0" prefWidth="290.0" style="-fx-background-color: #B5F1CC;" BorderPane.alignment="CENTER">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </TextArea>
                                 </bottom>
                              </BorderPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
